<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.header, .footer {
  background-color: rgba(100, 30, 30, 0.555);
  color: white;
  padding: 15px;
}

.column {
  float: left;
  padding: 15px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.menu {
  width: 25%;
}

.content {
  width: 75%;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 8px;
  background-color: #cfb025;
  color: #ffffff;
}

.menu li:hover {
  background-color: #666f72;
}
.table{
    font-size: smaller;
}
</style>
</head>
<body>

<div class="header">
  <h1>Change Makers Essentials</h1>
</div>

<div class="clearfix">
  <div class="column menu">
    <ul>
      <li>Build Case</li>
      <li>Design Change</li>
      <li>Implement Change</li>
      <li>Embed Change</li>
    </ul>
  </div>

  <div class="column content">
    <h1>Build Your Case</h1>
    <p>These elements are needed for you to build your case for change</p></p>
   <table border=1>
       <tr>
           <th>Project</th>
           <th>Purpose</th>
           <th>People</th>
           <th>Plan</th>
           <th>Pain-point</th>
       </tr>
       <tr>
           <td>Develop CME LMS</td>
           <td>What is changing and why?</td>
           <td>Who is impacted</td>
           <td>Key actions to be taken</td> 
           <td>What are the critical pain-points</td>
       </tr>
   </table>
  </div>
</div>

<div class="footer">
  <p><center><i>Made by BayB BooMrz &copy;2021 </i></center></p>
</div>

</body>
</html>
