<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.header, .footer {
  background-color: rgba(100, 30, 30, 0.555);
  color: white;
  padding: 15px;
}

.column {
  float: left;
  padding: 15px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.menu {
  width: 25%;
}

.content {
  width: 75%;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 8px;
  background-color: #cfb025;
  color: #ffffff;
}

.menu li:hover {
  background-color: #666f72;
}
</style>
</head>
<body>

<div class="header">
  <h1>Change Makers Essentials</h1>
</div>

<div class="clearfix">
  <div class="column menu">
    <ul>
      <li>1. Build Case</li>
      <li>2. Design Change</li>
      <li>3. Implement Change</li>
      <li>4. Embed Change</li>
    </ul>
  </div>

  <div class="column content">
    <h1>Hello Change Maker</h1>
    <p>With Change Makers Essentials you have all that you need at your finger tips to practically implement your change projects and make them stick.</p>
    <p>You will know how to positively influence your stakeholders and lead change with compassion and agility.</p></p>
  </div>
</div>

<div class="footer">
  <p><center><i>Made by BayB BooMrz &copy;2021 </i></center></p>
</div>

</body>
</html>
