<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.header, .footer {
  background-color: rgba(100, 30, 30, 0.555);
  color: white;
  padding: 15px;
}

.column {
  float: left;
  padding: 15px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.menu {
  width: 25%;
}

.content {
  width: 75%;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 8px;
  background-color: #cfb025;
  color: #ffffff;
}

.menu li:hover {
  background-color: #666f72;
}
</style>
</head>
<body>

<div class="header">
  <h1>Change Makers Essentials</h1>
</div>

<div class="clearfix">
  <div class="column menu">
    <ul>
      <li>Build Case</li>
      <li>Design Change</li>
      <li>Implement Change</li>
      <li>Embed Change</li>
    </ul>
  </div>

  <div class="column content">
    <h1>Design The Change</h1>
    <p>Now that you have your case, it's time to engage with your critical stakeholders to design the change activities.</p>
    <p>You will design different solutions for different changes i.e. cultural, digital or merger changes will be approached differently.
    </p>
  </div>
</div>

<div class="footer">
  <p><center><i>Made by BayB BooMrz &copy;2021 </i></center></p>
</div>

</body>
</html>
